.App{
    background-color: #2874b3;
    margin: 0px;
    height: 50%;
    display: flex;
    flex-direction: column;
    font-family: "Neucha";
}
body{
    background-color: #2874b3;
    height: 100vh;
}

.todolist_container{
    width: 80%;
    margin-left:8%;
    margin-top: 2%;
    padding: 1rem;
    z-index: 2;
    display: flex;
    gap:2rem;
}

.todo{
    width: 47.5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
}

.todo>span{
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding: 1rem;
    text-align: center;
}

.active{
    background-color: rgba(50, 205, 50, 0.548);
    height: auto;

}
.remove{
    background-color: #e2675d;
    height: auto;
}

.each__todo{
    background-color: bisque;
    width:80%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.todo__name{
    flex: 1;
    padding-left:0.5rem;
}

.heading{
    margin: 0px;
    text-align: center;
    padding-top: 10px ;
    z-index: 2;
    color: white;
}

.inputs_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    position: relative;
    margin-left: 10%;
    margin-top: 3%;
}

.inputs_container>input{
    width: 100%;
    height: 50px ;
    position: relative;
    padding: 0.4rem;
    padding-left: 1rem;
    box-shadow: inset 0px 0px 5px black;
    outline: none;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


.inputs_container>input:focus{
    box-shadow: 0px 0px 10px 1000px rgb(132, 2, 254);
}

.submit{
    background-color: rgb(132, 2, 254);
    color: white;
    position: absolute;
    right: 5px;
    outline: none;
    height: 70%;
    width: 5%;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 10px black;
}

.submit:hover{
    background-color: blueviolet;
}

.submit:active{
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.each__todo>div>span{
    cursor: pointer;
    padding: 0.2rem;
}

.each__todo>input{
    width:50%;
    padding: 0.2rem 0.5rem;
    outline: none;
}