* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.App{
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 20rem;
  margin: 0;
  align-items: center;
  background: linear-gradient(135deg, #f8b195, #f67280, #c06c84);
  color: white;
  padding: 3% 3%;

  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

button{
  align-self: center;
  justify-self: center;
  cursor: pointer;
  margin-top: 0.1rem;
  background-color: #4caf50;
  border: 1px solid white;
  border-radius: 10px;
  outline: none;
  padding: 1.5%;
  color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

button:hover{
  background-color: #45a049;

}

.quoteContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding: 3%;
  cursor: grab;
  gap: 1rem;
  
}

.quoteContainer::-webkit-scrollbar { 
  display: none; 
}
