.App {
  text-align: center;
  padding: 1rem;
  width: 500px;
  background-color:thistle;
  color:white;
}

p{
  font-size: 20px;
}

.container_button{
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

button{
  padding: 0.5rem 0.3rem;
  background-color: rgb(97, 97, 227);
  border: none;
  color:white;
}

button>hover{
  background-color: rgb(155, 155, 225);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
