.App{
  height: 300px;
  width: 300px;
  background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

input{
  padding: 0.3rem;
  width: 80%;
}

button{
  cursor: pointer;
  padding: 0.2rem;
}

.shorturl{
  display: flex;
  
}

.shorturl>span{
  border: gray solid 1.2px;
  padding: 0.25rem;
  padding-right: 2rem;
  width: 90%;
  font-size: 13px;

  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.shorturl>img{
  width: 1.5rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.error{
  font-size: small;
  color: red;
}

.fullurl{
  font-size: 13px;
  color: gray;
  width: 80%;
  word-break: break-word;
  overflow-y: scroll;
  height: 20%;
}

.fullurl::-webkit-scrollbar { 
  display: none; 
}

img{
  cursor: pointer;
}