{
  "manifest_version": 3,
  "name": "Reading Mode",
  "description": "Provides you the webpage in reading mode",
  "version": "1.0",
  "permissions": ["scripting", "activeTab","tabs","storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
