@import "./var.css";

.navBar>a{
  font-size: 30px;
  font-weight: 600;
  z-index: 2;

}

.navBarContainer{
  background-color: var(--color-bg);
  color: var(--color-text);
}

.navBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  padding-top: 61px;
  margin: 0 10%;
  z-index: 2;
}

.menuItems{
  display: flex;
  gap:2rem;
  list-style: none;
  z-index: 2;

}

.menuItems a{
  font-size: 25px;
}

 a{
text-decoration: none;
color: var(--color-text);

}

.hamburgerIcon{
  display: none;
}


.heroineContainer{
  display: flex;
  background-color: var(--color-bg);
  color: var(--color-text);
  padding-left: 10%;
  padding-right: 5%;
  padding-top: 4%;
}

.aboutDetails{
  display: flex;
  flex-direction: column;
  align-self: center;
  z-index: 2;
  width: 55%;
}

.heroineTitle{
  font-size: 60px;
  font-family: var(--font-roboto);
  font-weight: 900;
  align-items: center;
  margin-bottom: 33px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.heroineDescription{
  font-size: 20px;
  width: 85%;
  font-weight: 400;
  margin-bottom: 52px;

}


.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: 0vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.heroineBtn{
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 26px;
  max-width: fit-content ;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroine{
  width: 40%;
  z-index: 2;
  animation-name: floating;
  align-self: flex-start;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  max-width: 100%;
  object-fit: cover;
}

 @keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 20px);
    -webkit-transform: translate(0, 20px);
    -moz-transform: translate(0, 20px);
    -ms-transform: translate(0, 20px);
    -o-transform: translate(0, 20px);
}
  100% {
    transform: translate(0, 0px);
    -webkit-transform: translate(0, 0px);
    -moz-transform: translate(0, 0px);
    -ms-transform: translate(0, 0px);
    -o-transform: translate(0, 0px);
}
}  


.aboutDetails{
  display: flex;
  flex-direction: column;
}



.aboutSection{
  margin-left:10% ;
  margin-right: 10%;
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;

}

.aboutSection>h2{
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 2;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 10px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutContainer>img{
  width: 25%;
  height: 40%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 25px;
}

.aboutContainer{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 3rem;
}

.experienceContainer{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 79px;

}

.experienceContainer>h3{
  color: var(--color-text);
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
}

.skillContent{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5%;
}

.skillSection{
  display: flex;
  flex-wrap: wrap;
  width: 45%;
  gap: 3px;
  justify-content: space-evenly;
  margin-top: 14px;
  color: var(--color-text);
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  width: 120px;
  height: 120px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.skillImageContainer>img {
  width: 75px;
  object-fit: contain;
}

.experienceSection{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 45%;

}

.indivudualExperience{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 15px;

}

.indivudualExperience>img{
  width: 50px;
}


.historyItemDetails{
  font-family: var(--font-roboto);
  color: var(--color-text);

}

.historyItemDetails span {
  font-size: 20px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 15px;
  font-weight: 300;
}

.historyItemDetails>ul{
  margin-top: 6px;
  list-style-position: inside;
  font-size: 15px;
  list-style-type: disc;
  margin-left: 17px;
}

.projectContainer{
  margin-left: 10%;
  margin-right: 10%;
  color: var(--color-text);
  margin-top: 76px;

}

.projectTitle{
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;

}

.projects{
  margin-top: 37px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  justify-content: center;
}

.projectItemContainer{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 310px;

}


.projectItemContainer>img{
  margin-bottom: 26px;
  height: 150px;
}

.projectItemContainer>span{
  font-size: 25px;
  font-weight: 700;

}

.projectItemContainer>p{
  margin-top: 6px;
  font-size: 20px;
  font-weight: 400;

}

.projectItemContainer>ul{
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;

}

.projectItemContainer>ul>li{
  font-size: 15px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;

}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 15px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
  width: fit-content;
  margin-top: 5%;
}

.contactContainer{
  color: var(--color-text);
  margin-top: 120px;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 58px 0%;
  gap: 10px;
}

.contactPlaceholders>h3{
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;

}

.contactPlaceholders>p{
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;

}

.contactLinksContainer{
  display: flex;
  flex-direction: column;
}

.contactLinksContainer>li{
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
}

.contactLinksContainer>li>img{
  width: 2.8rem;
}



@media screen and (max-width:830px) {
  .heroineContainer{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .heroine{
    align-self: center;
  }

  .aboutDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menuItems{
    display: none;
  }
  .hamburgerIcon{
    display: inline;
  }
  .hamburgerIcon:hover{
    cursor: pointer;
  }
  .menuItemsContainer{
    position: relative;
  }
  .menuActive{
    position: absolute;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(      0deg,      rgba(25, 55, 109, 0.2) 0%,      rgba(25, 55, 109, 1) 100%    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    list-style: none;
    right: 0;
    margin-top: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.aboutContainer>img{
  display: none;
}

.aboutDescription>h3{
  font-size: 20px;
  font-weight: 600;
}

.aboutDescription>p{
  font-size: 15px;
}

.skillContent{
  flex-direction: column;
}
.skillSection{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.experienceSection{
  width: 100%;
  margin-top: 7%;
}
}
