@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');



.deleteButton{
  display: inline;
  background-color: maroon;
  color: white;
  border: none;
  margin-left: -4rem;
  transition: opacity 0.5s;
  opacity: 0;
}


.signs{
  padding-right: 0.5rem;
}

.inline>ul:hover .deleteButton{
  opacity: 1;
  cursor: pointer;
}

.inline>ul{
  display: inline;
  cursor: pointer;
}
.spans{
  font-weight: bold;
}

.label-text{
  display: block;
  margin-top: 0.5rem;
  padding: 0.3rem 0.7rem;
  width: 17rem;
  margin-bottom: 2%;
}

.addButton{
  margin-top: 0.5rem;
  padding: 0.5rem 0.7rem;
  width: 18.5rem;
  margin-bottom: 2%;
  background-color: blueviolet;
  color: white;
  border: white solid;
  box-shadow: inset;
}





.IEcontainer{
  display: flex;
  gap: 2rem;
  border: black gainsboro;
  box-shadow: inset;
  width: 70%;
  padding-left: 2rem;
  margin-top: 1%;
  background-color: white;
  }
  
  .IEcontainer>div>h4{
    margin-top:0.4rem;
  }
  

.balance{
  display: flex;
  flex-direction: column;
  font-size: medium;
}




.income{
  border-right: #f4f4f4 solid;
  padding-right: 3rem;
}

.transactions{
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: inset;
  padding: 5px 5px;
  width: 75%;
  margin-left: 0px;
  margin-top:-20px;
  margin-bottom: 15px;
}



.minus{
  border-right:maroon solid 5px;
}

.positive{
  border-right: green solid 5px;
}


.transactionlistbreak{
  width: 80%;
  margin-left: 0rem;
  margin-top: -1rem;
}


.income>p{
  color: green;
  font-size: large;
}

.expense>p{
  color: red;
  font-size: large;

}

.balance-amount{
  font-size: larger;
  font-weight: bold;
}

.App{
  width: 30%;
  border: black solid;
  margin-left: 30%;
  padding-left: 5%;
  background-color: #f4f4f4;
  font-size: medium;
}



@media only screen and (max-width: 580px) {
  .App{
    width: 70%;
    border: black solid;
    margin-left: 15%;
    padding-left: 5%;
    background-color: #f4f4f4;
    font-size: medium;
  }
  .expense{
    width: 70%;
  }
}

@media only screen and (min-width:581px) and  (max-width: 680px) {
  .App{
    width: 70%;
    border: black solid;
    margin-left: 15%;
    padding-left: 5%;
    background-color: #f4f4f4;
    font-size: medium;
  } 
  .label-text,.addButton{
    width: 70%;
  }
  .IEcontainer{
    width: 60%;
    gap:1rem
  }
}

@media only screen and (min-width:681px) and  (max-width: 881px) {
  .App{
    width: 70%;
    border: black solid;
    margin-left: 15%;
    padding-left: 5%;
    background-color: #f4f4f4;
    font-size: medium;
  } 
  .label-text{
    width: 70%;
  }
  .addButton{
    width: 75%;
  }
  .IEcontainer{
    width: 50%;
    gap:1rem
  }
}

@media only screen and (min-width:881px) and  (max-width: 1101px) {
  .App{
    width: 70%;
    border: black solid;
    margin-left: 15%;
    padding-left: 5%;
    background-color: #f4f4f4;
    font-size: medium;
  } 
  .label-text{
    width: 70%;
  }
  .addButton{
    width: 75%;
  }
  .income{
    padding-right: 2rem;
  }
  .IEcontainer{
    width:40%
  }

}

@media only screen and (min-width: 1101px) {
  .App{
    width: 30%;
    border: black solid;
    margin-left: 30%;
    padding-left: 5%;
    background-color: #f4f4f4;
    font-size: medium;
  }
}





